ARG FEDORA_VERSION=latest
FROM fedora:${FEDORA_VERSION}

LABEL maintainer="postmodern.mod3@gmail.com"

ARG RONIN_VERSION=2.0.0.beta3

ENV LANG=en_US.UTF-8
ENV TZ=UTC

RUN echo "LANG=$LANG" > /etc/locale.conf \
    echo "$TZ" > /etc/timezone && \
    dnf update -y && \
    dnf install -y gcc make ruby-devel ruby-bundled-gems rubygem-rake readline-devel sqlite-devel && \
    dnf clean all && \
    gem install ronin --version "${RONIN_VERSION}" && \
    dnf remove -y gcc make && \
    dnf clean all

ENTRYPOINT /bin/bash
