ARG FEDORA_VERSION=latest
FROM fedora:${FEDORA_VERSION}

LABEL maintainer="postmodern.mod3@gmail.com"

ARG RONIN_VERSION=2.0.0

ENV LANG=en_US.UTF-8
ENV TZ=UTC

RUN echo "LANG=$LANG" > /etc/locale.conf \
    echo "$TZ" > /etc/timezone && \
    dnf update -y && \
    dnf install -y gcc gcc-c++ make ruby-devel ruby-bundled-gems rubygem-rake readline-devel libyaml-devel sqlite-devel && \
    dnf clean all && \
    gem install ronin ${RONIN_VERSION:+--version "${RONIN_VERSION}"} && \
    dnf remove -y gcc gcc-c++ make && \
    dnf clean all

ENTRYPOINT /bin/bash
