ARG UBUNTU_VERSION=20.04
FROM ubuntu:${UBUNTU_VERSION}

LABEL maintainer="postmodern.mod3@gmail.com"

# Set LANG
ARG LANG=en_US.UTF-8
ENV LANG=${LANG}
ENV LANGUAGE=${LANG}
ENV LC_ALL=${LANG}

# Set TZ
ARG TZ=UTC
ENV TZ=${TZ}

# Update apt
RUN apt-get update -qq

# Set the locales
RUN apt-get install -qq -y locales && \
    locale-gen "${LANG%.*}" "$LANG" && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale

# Set the timezone
RUN apt-get install -qq -y tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure --frontend=noninteractive tzdata

# Install external dependencies
RUN apt-get install -qq -y gcc make ruby-full libreadline-dev libsqlite3-dev libxml2-dev libxslt1-dev

# Install ronin
RUN gem install ronin
