ARG ALPINE_VERSION=latest
FROM alpine:${ALPINE_VERSION}

LABEL maintainer="postmodern.mod3@gmail.com"

ARG RONIN_VERSION=2.0.0

ENV LANG=en_US.UTF-8
ENV TZ=UTC

RUN apk update && apk upgrade && \
    apk add tzdata && \
    cp "/usr/share/zoneinfo/$TZ" /etc/localtime && \
    apk add --no-cache readline-dev sqlite-dev ruby-full ruby-dev man-db wget git zip nmap masscan graphviz && \
    apk add --no-cache --virtual ruby-build-deps musl-dev gcc g++ make && \
    gem install ronin ${RONIN_VERSION:+--version "${RONIN_VERSION}"} && \
    apk del ruby-build-deps gcc g++ make
