ARG UBUNTU_VERSION=latest
FROM ubuntu:${UBUNTU_VERSION}

LABEL maintainer="postmodern.mod3@gmail.com"

ARG RONIN_VERSION

ENV LANG=en_US.UTF-8
ENV TZ=UTC

RUN apt-get update && \
    apt-get install -qq -y locales && \
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    echo "LANG=\"$LANG\"" > /etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale "LANG=$LANG" && \
    echo "$TZ" > /etc/timezone && \
    apt-get install -y tzdata && \
    rm /etc/localtime && \
    ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get install -qq -y gcc g++ make ruby-full libreadline-dev libsqlite3-dev man-db less git zip && \
    rm -f /usr/bin/man && \
    dpkg-divert --quiet --remove --rename /usr/bin/man && \
    apt-get clean -y && \
    gem install ronin ${RONIN_VERSION:+--version "${RONIN_VERSION}"} && \
    apt-get remove -y gcc g++ make && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*
