ARG UBUNTU_VERSION=20.04
FROM ubuntu:${UBUNTU_VERSION}

LABEL maintainer="postmodern.mod3@gmail.com"

ARG RONIN_VERSION=1.5.1

ENV LANG=en_US.UTF-8
ARG TZ=UTC

RUN apt-get update -qq && \
    apt-get install -qq -y locales && \
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    echo 'LANG="en_US.UTF-8"' > /etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8 && \
    echo $TZ > /etc/timezone && \
    apt-get install -y tzdata && \
    rm /etc/localtime && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update -qq && \
    apt-get install -qq -y gcc make ruby-full libreadline-dev libsqlite3-dev libxml2-dev libxslt1-dev && \
    apt-get clean -y && \
    gem install ronin --version ${RONIN_VERSION} && \
    apt-get autoremove -y --purge gcc make && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*
